@article{Brenon2018b,
  TITLE = {Arcades : A deep model for adaptive decision making in voice controlled smart-home},
  AUTHOR = {Brenon, Alexis and Portet, François and Vacher, Michel},
  URL = {https://hal.archives-ouvertes.fr/hal-01829401},
  JOURNAL = {Pervasive and Mobile Computing},
  PUBLISHER = {Elsevier},
  VOLUME = {49},
  PAGES = {92-110},
  YEAR = {2018},
  MONTH = Jul,
  DOI = {10.1016/j.pmcj.2018.06.011},
  KEYWORDS = {Deep learning ; Smart-home ; Decision system ; Context-aware ; Reinforcement learning},
  PDF = {https://hal.archives-ouvertes.fr/hal-01829401/file/2018_PMC_Brenon_auteur.pdf},
  HAL_ID = {hal-01829401},
  HAL_VERSION = {v1},
}
